# syntax=docker/dockerfile:1

FROM python:3.11-bookworm AS train-base

RUN apt-get update; apt-get install -y --no-install-recommends locales; \
    echo "en_US.UTF-8 UTF-8" > /etc/locale.gen; \
    locale-gen; \
    apt-get clean; \
    rm -rf /var/lib/apt/lists/*


RUN mkdir /app
WORKDIR /app

COPY ./pyproject.toml /app/pyproject.toml
COPY ./README.md /app/README.md
COPY ./src /app/src
COPY ./config.yaml /usr/app/config.yaml

# TODO: Create non root user
ENV PIP_DISABLE_PIP_VERSION_CHECK=1
ENV PIP_ROOT_USER_ACTION=ignore

RUN pip install --no-cache-dir .

# Set environment variables
ENV LANG=en_US.UTF-8
ENV LANGUAGE=en_US:en
ENV LC_ALL=en_US.UTF-8